[33mcommit 1dbfa65505c4c09c5f24e4b9d16c497ff00e8e55[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: skyedurano <ashleeeskye@gmail.com>
Date:   Fri Dec 5 13:56:11 2025 +0800

    added new frontend

[33mcommit 991e2502d82bddc1c588bfddd744e47d287ba2b6[m
Author: skyedurano <ashleeeskye@gmail.com>
Date:   Fri Dec 5 13:52:38 2025 +0800

    removed old cra frontend

[33mcommit 1f275cd354a8810104fe169762f2c042c9df3bec[m
Author: skyedurano <ashleeeskye@gmail.com>
Date:   Thu Dec 4 11:41:34 2025 +0800

    refined backend

[33mcommit 53587afc5512171c56a618cf6eefd58b24cc3f8a[m
Author: skyedurano <ashleeeskye@gmail.com>
Date:   Fri Nov 28 15:45:26 2025 +0800

    added cart repo and controller

[33mcommit 10edf10fc559bb17b0680994f6933bd1c816b269[m
Author: skyedurano <ashleeeskye@gmail.com>
Date:   Tue Nov 25 15:25:07 2025 +0800

    added cart and cartitem entities

[33mcommit 046c1c43534bdf1e198b5ea21a96382b6a24dc77[m
Author: skyedurano <ashleeeskye@gmail.com>
Date:   Tue Nov 25 14:54:58 2025 +0800

    updated database schema, 1 to 1 order and payment

[33mcommit 08f1798ad777ffbd92ceb28e241e838c4e50ae0b[m
Author: skyedurano <ashleeeskye@gmail.com>
Date:   Sat Nov 22 14:04:32 2025 +0800

    added cart functionality & fixed categories

[33mcommit 9d380266e171e86cf8aab4ed0ddb003d12c0a125[m
Author: skyedurano <ashleeeskye@gmail.com>
Date:   Wed Nov 19 18:45:46 2025 +0800

    fixed signup functionality

[33mcommit 708cb392cffe167dbc60f6ffa5f3eb6818f0575a[m
Author: skyedurano <ashleeeskye@gmail.com>
Date:   Wed Nov 19 18:39:26 2025 +0800

    fixed the login functionality

[33mcommit 7802b96397b0beb28527f983e8eef6d3ce97bf47[m
Author: skyedurano <ashleeeskye@gmail.com>
Date:   Tue Nov 18 10:21:06 2025 +0800

    clean file structre

[33mcommit e9acdabe165c3b09ddb55f3481e7a7dcf3d28aa6[m
Merge: 40738e4 d70cbab
Author: skyedurano <ashleeeskye@gmail.com>
Date:   Tue Nov 18 10:17:10 2025 +0800

    Merge remote-tracking branch 'origin/main'

[33mcommit 40738e466135e865712a8331ecbdd0005956f46c[m
Author: skyedurano <ashleeeskye@gmail.com>
Date:   Tue Nov 18 10:16:55 2025 +0800

    updated app.properties file

[33mcommit d70cbab5c2c7848a405cd9e48de235a34fc21e7e[m
Author: LAB24_USER ON WS23 <L24X15W23@LabHCI.net>
Date:   Mon Nov 17 16:54:39 2025 +0800

    change color from login and register

[33mcommit c5fe0c8d0d1b988b211c94871fba5dcd2c46f8e6[m
Author: LAB24_USER ON WS23 <L24X15W23@LabHCI.net>
Date:   Mon Nov 17 16:25:10 2025 +0800

    Updated css

[33mcommit 2d759204c7eeec5a7da45fd25a66c75ab4b0f260[m
Author: LAB24_USER ON WS26 <L24X10W26@LabHCI.net>
Date:   Mon Nov 17 12:53:11 2025 +0800

    added react frontend module

[33mcommit 24ba34f92f40d4e1de4bb8aed5e6ae0632c4456a[m
Author: LAB24_USER ON WS26 <L24X10W26@LabHCI.net>
Date:   Mon Nov 17 11:54:09 2025 +0800

    fixed infinite loop

[33mcommit ab8dd6421de19a3e9db31d57e5984f6aec829252[m
Author: skyedurano <ashleeeskye@gmail.com>
Date:   Mon Nov 17 09:44:08 2025 +0800

    added data.sql sample data

[33mcommit 78ce2a0eb3b142bedc96a937a4db605f20dc4b9a[m
Author: skyedurano <ashleeeskye@gmail.com>
Date:   Sun Nov 16 22:44:33 2025 +0800

    added more controller classes

[33mcommit 53d418bb81412bf574b6bf5ae298f4abf2eec577[m
Author: skyedurano <ashleeeskye@gmail.com>
Date:   Sun Nov 16 22:40:27 2025 +0800

    added controller classes

[33mcommit b3ab96d41423aa72537760c6fec225be72ab77c4[m
Author: skyedurano <ashleeeskye@gmail.com>
Date:   Sun Nov 16 22:21:00 2025 +0800

    added service classes

[33mcommit ac7fdf063b788f6ce933a89305996a81843c59f7[m
Author: skyedurano <ashleeeskye@gmail.com>
Date:   Sun Nov 16 21:58:48 2025 +0800

    added repository interfaces

[33mcommit fa6707bfe63d13236f6bf324fb6788e65e7a19ad[m
Author: skyedurano <ashleeeskye@gmail.com>
Date:   Sun Nov 16 21:32:50 2025 +0800

    added entities for citukay

[33mcommit 8d3244577fc24c24f18fda0fceed237564948f7b[m
Author: skyedurano <ashleeeskye@gmail.com>
Date:   Sun Nov 16 18:42:27 2025 +0800

    Initial commit for citukay project
